REACT_APP_FIREBASE_API_KEY=AIzaSyDE3eola9SyH4_2QJ8JOo873jnAw-77qs8
REACT_APP_FIREBASE_AUTH_DOMAIN=webapp-2b4af.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webapp-2b4af
REACT_APP_FIREBASE_STORAGE_BUCKET=webapp-2b4af.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=843829460236
REACT_APP_FIREBASE_APP_ID=1:843829460236:web:dbd13b7dab68917b771d29
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FSJ0HTE4ZY